<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/35c4f0c859.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&family=Sofia+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/jsrepeat.css">
    <title>SVM CODER HUB</title>
</head>
<body>
        <section>
                <h2 align="center">SVM CODER HUB</h2>
                <label for="username">Nickname</label>
                <input type="text" id="uname">
                <label for="password">Password</label>
                <input type="text" id="pass">
                <button onclick="login()">login</button>
                <p id="err"></p>
        </section>
<style>
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 600px;
	font-family: 'Roboto', sans-serif;
	background-color: rgb(22, 22, 22);
}


section {
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 48px;
	margin-top: 2rem;
	width: 370px;
	height: 370px;
	background-color: #fff;
	border-radius: 4px;
    box-shadow: rgb(255, 255, 255) 0px 7px 29px 0px;
}

label {
    display: flex;
	text-transform: capitalize;
	margin-top: 1.2rem;
    margin-bottom: 0.3rem;
	font-size: 0.7rem;
    letter-spacing: 0.5px;
    font-weight:400;
	color: rgb(55, 65, 81);
}

input {
	width: 100%;
	line-height: 3rem;
	background-color: rgb(229, 231, 235);
	border: none;
	border-radius: 4px;
}

button {
	margin-top: 2.2rem;
	width: 100%;
	height: 3rem;
	text-transform: capitalize;
	font-size: 0.9rem;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	color: rgb(220, 229, 247);
	background-color: rgb(37, 99, 235);
	border-radius: 4px;
	border: none;
    cursor: pointer;
}

div {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 1.4rem;
}

a {
	margin: 0 10px;
	font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 0.5px;
	text-decoration: none;
	color: rgb(37, 99, 235);
	text-transform: capitalize;
}

span {
	font-size: 0.7rem;
	color: rgb(37, 99, 235);
}
</style>
<script src="JS/server.js"></script>
</body>
</html>