<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>SVM CODER HUB | LEARN CODING</title>
</head>
<body>
<header>
    <div class="tab-bar">
      <div class="tab">
        <i class='bx bx-home' onclick="home()"></i>
        <span onclick="home()">Home</span>
      </div>
        <div class="tab">
          <i class='bx bxl-html5' onclick="code()" ></i>
          <span onclick="code()">HTML</span>
        </div>
        <div class="tab">
          <i class='bx bx-folder' onclick="project()" ></i>
          <span onclick="project()">Projects</span>
        </div>
        <div class="tab">
          <i class='bx bx-user' onclick="profile()"></i>
          <span id="name" onclick="profile()">Login</span>
        </div>
      </div>
</header>
<h1>SVM CODER HUB - LEARN HOW TO CODE HTML</h1>
<hr>
<br>

<h5>HTML stands for HyperText Markup Language. It is used to create webpages containing both text and graphics
    <br>
    It was previously known as <b>WYSIWYG - what you see is what you get.</b>
    <br>
    <br>
    Topic 1: ELEMENTS
    <br>
    An element consists of <b>ON</b> Tag, the contant and <b>OFF</b> Tag.
    <br>
    Elements can be catogorised as: 
    <br>
    1. Empty Element
    <br>
    2. Container Element
    <br>
    An <b>EMPTY</b> element only contains <b>ON</b> Tag and do not have an <b>OFF</b> Tag.
    <br>
    <br>
    <div class="button">Example: < br ></div>
    <br>
    <br>
    A <b>CONTAINER</b> element consists of both <b>ON</b> and <b>OFF</b> Tags.
    <br>
    <br>
    <div class="button">Example: < b >BOLD TEXT< /b ></div>
    <br>
    <br>
    Topic 2: HEADINGS
    <br>
    Headings are used to give importance to a sentence. From h1 to h6.
    <br>
    <b>H1</b> is used when the heading is so much important
    <br>
    <b>H6</b> is used when the heading is not important at all.
    <br>
    <br>
    <div class="button">Example:< h1 >IMPORTANT< /h1 ></div>
    <br>
    <br>
    <div class="button">Example: < h6 >USELESS< /h6 ></div>
    <br>
    <br>
    Topic 3: INSERTING IMAGES IN A WEBPAGE
    <br>
    To insert a image in webpage, we need to use <b>< img src="image link here."></b> Tag.
    <br>
    <br>
    <div class="button">Example: < img src="https://teddy.png"></div>
    <br>
    <br>
    Topic 4: HYPERLINKS
    <br>
    <b>HYPERLINKS</b> are used to redirect a user from one page to another by clicking on a normal text.
    <br>
    <br>
    <div class="button">Example: < a href="google.com">Click me to go to google< /a ></div>
    <br>
    <br>
    Topic 5: HOW TO LEARN FULL HTML?
    <br>
    <br>
    <div class="viih" align="center">
      <iframe align="center" width="320" height="315" src="https://www.youtube-nocookie.com/embed/HcOc7P5BMi4?controls=0" title="LEARN HTML- SVM CODER HUB" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    Congratulations... You can finally code. YAYYYYY!
  </h5>
<script src="JS/server.js">
</script>
<script src="JS/learn.js"></script>
<style>
    
/* CSS */
.button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 3px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 3px;
}

@keyframes glowing-button {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 2000% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0a0330;
  left: 0;
  top: 0;
  border-radius: 1px;
}
    body{
        height: 1300px;
    }
</style>
</body>
</html>